# labestia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/siggraph/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: imageTarget.xml
app/src/main/java/com/example/siggraph/: MainActivity.java  UnityPlayerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/siggraph/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
